mat-card-content {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  margin: 20px auto;
  max-width: 1800px;
  max-height: 800px;
  overflow-y: auto;
  background-color: rgba(210, 234, 255, 0.548);
  margin-left: 350px;
  margin-top: 150px;
  width: 1000px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-right: 5px;
}

.half-width {
  width: calc(50% - 10px);
  margin-right: 10px;
}

.full-width {
  width: 1750px;
  margin-bottom: 20px;
}

mat-form-field {
  width: calc(50% - 10px); /* Adjusting width */
  margin-bottom: 16px;
  margin-right: 5px;
}

mat-form-field input,
mat-form-field select {
  font-size: 16px;
  width: 100%; /* Ensuring each form field has the same width */
}

.submitbutton {
  width: 150px;
  height: 50px;
  font-size: 18px;
  background-color: aqua;
  margin-top: 20px;
}

input[type='file'] {
  font-size: 16px;
}

.image-preview {
  margin-top: 20px;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
